Agile,1,dodge,1
"Animal",1,None,1
"Clever",1,"cunning",1
"Fierce",1,"brawl",1
"Marksman",1,"shoot",1
"Mighty",1,"might",1
"Savvy",1,"finesse",1
"Speedy",1,None,0

"Athletic",2,None,0
"Brute",2,None,0
"Crafty",2,None,0
"Daredevil",2,None,0
"Eagle-Eyed",2,None,0
"Finagler",2,None,0
"Intrepid",2,None,0
"Sharp",2,None,0
"Specialist",2,None,0
Stealthy,2,None,0

Astute,3,None,0
Brash,3,None,0
Deadeye,3,None,0
Deductive,3,None,0
HardenedVeteran,3,None,0
Indomitable,3,None,0
MusclesOfSteel,3,None,0
QuickShot,3,None,0
QuickStrike,3,None,0
